# General configuration
PRIVATE_KEY=0xYourPrivateKey
PORT=3004
ADMIN_TOKEN=secure_token

# RPC configuration
ETHEREUM_RPC_URL=https://rpc.com
BASE_RPC_URL=https://rpc.com
BSC_RPC_URL=https://rpc.com

# Backup configuration (Required)
BACKUP_SCHEDULE=*/30 * * * *
KEEP_BACKUPS=7

# S3 backup configuration (Required)
S3_ENDPOINT=s3.com
S3_ACCESS_KEY=keyHere
S3_SECRET_KEY=secretHere
S3_BUCKET=bucketName

# Redis Configuration (Required)
REDIS_HOST=redis
REDIS_PORT=6379